
Adding dummy linear equality.

Matrix stats:
 m = 1
 n = 3
 nnz(A) = 0
 max(|A|) = 0.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 1
 == : 0
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 3
 == : 0
 -- : 0

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f:  5e+00, ||x||: 2e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 5e+01    7e-01   0   3 4e-14 7e-02            1 -4e+01 1e+00 3
   2 1e+01   -4e-01 m 0   3 3e-11 3e+00            1 -3e+00 1e+00 3
   3 5e+00   -1e-02 m 0   3 3e-11 7e+01            1 -1e+00 2e+00 3
   4 1e+00    2e-01   0   3 2e-14 2e-01            1 -2e-01 2e-01 3
   5 3e-01    7e-02   0   3 2e-13 6e+00            1 -1e-02 2e-01 3
   6 7e-02    3e-02   0   3 6e-15 4e+01            1 -2e-03 2e-01 3
   7 3e-02    1e-02   0   3 1e-13 7e+01            1 -3e-04 2e-01 3
   8 8e-03    9e-03   0   3 1e-13 1e+02            1 -2e-05 5e-02 3
   9 7e-04    8e-03   0   3 2e-13 1e+02            1 -1e-07 4e-03 3
  10 4e-06    7e-03   0   3 8e-14 1e+02            1 -6e-12 3e-05 3

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... 0.00821488
Residual............. 0
Phase 1 iterations... 0
Phase 2 iterations... 10
Total iterations..... 10
dnc iterations....... 2
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 0
Function evaluations. 11
Time (sec)........... 0.4056
