
Adding dummy linear equality.

Matrix stats:
 m = 1
 n = 2
 nnz(A) = 0
 max(|A|) = 0.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 1
 == : 0
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 2
 == : 0
 -- : 0

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f:  2e-01, ||x||: 2e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 2e+01    2e+00   0   2 7e-17 5e-01            1 -6e+00 6e-01 2
   2 2e-02    2e+00   0   2 5e-15 5e-01            1 -5e-05 6e-03 2
   3 6e-06    2e+00   0   2 3e-15 5e-01            1 -5e-12 2e-06 2

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... 0.169043
Residual............. 0
Phase 1 iterations... 0
Phase 2 iterations... 3
Total iterations..... 3
dnc iterations....... 0
dnc modifications.... 0
P1 degenerate steps.. 0
P2 degenerate steps.. 0
Function evaluations. 4
Time (sec)........... 0.068853
