
Adding dummy linear equality.

Matrix stats:
 m = 1
 n = 100
 nnz(A) = 0
 max(|A|) = 0.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 1
 == : 0
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 100
 == : 0
 -- : 0

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f:  1e+02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 2e+01    4e+00   0  18 7e-07 2e-01            1 -2e+02 9e-01 100
   2 6e+00    2e+00   0  19 9e-07 3e-01            1 -6e+01 8e-01 100
   3 5e+00   -1e+00 m 0  72 9e-07 1e+00            1 -9e+00 8e-01 100
   4 6e+00   -2e+00   0  96 8e-07 6e-01            1 -4e+00 2e-01 100
   5 3e+00   -2e+00 m 0  99 8e-07 6e-01            1 -6e+00 3e-01 100
   6 2e+00   -2e+00   0  97 1e-06 5e-01            1 -5e+00 4e-01 100
   7 4e+00   -2e+00   0  91 7e-07 4e-01            1 -7e+00 3e-01 100
   8 2e+00   -3e+00   0  72 7e-07 3e-01            1 -4e+00 3e-01 100
   9 1e+00   -1e+00   0  72 7e-07 4e-01            2 -3e+00 4e-01 100
  10 1e+00    2e+00   0  41 1e-06 3e-01            1 -1e+00 2e-01 100

iter: 11, fev: 13, f:  4e+01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 1e+00    4e+00   0  33 9e-07 1e-01            1 -2e-01 5e-02 100
  12 9e-02    3e+00   0  33 6e-07 2e-01            1 -2e-03 1e-02 100
  13 3e-03    3e+00   0  32 7e-07 2e-01            1 -9e-07 3e-04 100
  14 2e-06    3e+00   0  32 5e-07 2e-01            1 -5e-13 2e-07 100

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... 38.8325
Residual............. 0
Phase 1 iterations... 0
Phase 2 iterations... 14
Total iterations..... 14
dnc iterations....... 7
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 0
Function evaluations. 16
Time (sec)........... 2.06437
