
Adding dummy linear equality.

Matrix stats:
 m = 1
 n = 100
 nnz(A) = 0
 max(|A|) = 0.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 1
 == : 0
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 100
 == : 0
 -- : 0

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 3, f:  1e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 1e+04   -7e-05   0   2 4e-08 2e-01            2 -3e+05 5e-01 100
   2 2e+00    2e-03   0   3 8e-08 2e-01            1 -1e-02 4e-02 100
   3 9e-03    2e-03   0   3 2e-07 4e+01            1 -2e-05 4e-02 100
   4 5e-05    2e-03   0   5 1e-07 6e+01            3 -1e-09 2e-04 100
   5 1e-05    2e-03   0   5 7e-07 5e+02            1 -4e-09 2e-03 100
   6 2e-06    2e-03   0   5 1e-09 2e+00            2 -6e-14 3e-07 100

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... 4.07628e-14
Residual............. 0
Phase 1 iterations... 0
Phase 2 iterations... 6
Total iterations..... 6
dnc iterations....... 0
dnc modifications.... 0
P1 degenerate steps.. 0
P2 degenerate steps.. 0
Function evaluations. 11
Time (sec)........... 0.524236
