
Adding dummy linear equality.

Matrix stats:
 m = 1
 n = 100
 nnz(A) = 0
 max(|A|) = 0.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 1
 == : 0
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 100
 == : 0
 -- : 0

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f:  1e+03, ||x||: 2e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 2e+02   -7e+01   0  20 4e-07 1e-02            1 -1e+03 7e-01 100
   2 8e+02   -7e+00   0  25 7e-07 5e-02            2 -5e+02 2e+00 100
   3 9e+02   -4e+01   0  36 5e-07 9e-03            2 -3e+02 9e-01 100
   4 1e+03   -2e+01   0  44 7e-07 5e-02            1 -9e+01 1e+00 100
   5 2e+03    3e+01   0  32 7e-07 3e-02            1 -2e+02 1e+00 100
   6 8e+02   -1e+01   0  57 1e-06 7e-02            1 -4e+01 4e-01 100
   7 2e+02    5e+00   0  45 7e-07 5e-02            1 -5e+00 1e-01 100
   8 2e+00   -4e-02 m 0 100 8e-07 9e+00            2 -1e-01 3e-01 100
   9 2e+01    1e+00   0  44 9e-07 8e-03            1 -3e-02 6e-03 100
  10 3e-02   -9e-04 m 0  41 6e-07 1e-01            9 -5e-08 1e-04 100

iter: 11, fev: 23, f:  1e-21, ||x||: 7e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 9e-05    2e-06   0  47 8e-07 5e-03            1 -6e-12 5e-08 100

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... 1.07886e-21
Residual............. 0
Phase 1 iterations... 0
Phase 2 iterations... 11
Total iterations..... 11
dnc iterations....... 7
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 0
Function evaluations. 23
Time (sec)........... 2.43839
