
Adding dummy linear equality.

Matrix stats:
 m = 1
 n = 10
 nnz(A) = 0
 max(|A|) = 0.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 1
 == : 0
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 10
 == : 0
 -- : 0

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f:  1e-06, ||x||: 6e-02

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 9e+00   -2e-11   0   4 9e-07 3e+00            1 -6e+01 3e+00 10
   2 8e-05   -2e-11   0   7 3e-07 3e+03            1 -1e-06 4e-02 10
   3 5e-05   -2e-11   0   7 2e-07 4e+03            1 -8e-08 1e-02 10
   4 9e-06   -2e-11   0   7 5e-07 3e+03            1 -5e-09 3e-03 10
   5 2e-06   -2e-11   0   9 2e-07 5e+03            1 -4e-10 1e-03 10

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... 6.80113e-10
Residual............. 0
Phase 1 iterations... 0
Phase 2 iterations... 5
Total iterations..... 5
dnc iterations....... 0
dnc modifications.... 0
P1 degenerate steps.. 0
P2 degenerate steps.. 0
Function evaluations. 6
Time (sec)........... 0.121125
