
Adding dummy linear equality.

Matrix stats:
 m = 1
 n = 50
 nnz(A) = 0
 max(|A|) = 0.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 1
 == : 0
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 50
 == : 0
 -- : 0

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f:  2e+09, ||x||: 5e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 5e+07   -4e+05   0  29 7e-07 3e-06            1 -7e+09 3e+01 50
   2 2e+07    9e+05   0   9 2e-07 1e-06            1 -2e+09 2e+01 50
   3 6e+06    9e+05   0   5 3e-07 1e-06            1 -1e+08 7e+00 50
   4 2e+05    9e+05   0   4 2e-07 1e-06            1 -1e+05 2e-01 50
   5 4e+02    9e+05   0   4 2e-07 1e-06            1 -3e-01 4e-04 50
   6 4e-04    9e+05   0   4 3e-07 1e-06            1 -7e-13 4e-10 50

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... 1.42249e-23
Residual............. 0
Phase 1 iterations... 0
Phase 2 iterations... 6
Total iterations..... 6
dnc iterations....... 1
dnc modifications.... 0
P1 degenerate steps.. 0
P2 degenerate steps.. 0
Function evaluations. 7
Time (sec)........... 0.388884
