
Adding dummy linear equality.

Matrix stats:
 m = 1
 n = 20
 nnz(A) = 0
 max(|A|) = 0.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 1
 == : 0
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 20
 == : 0
 -- : 0

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f:  5e+02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 8e+03   -1e-13   0   2 4e-16 1e-03            1 -7e+03 1e+00 20
   2 2e+03    4e-14   0   2 1e-15 5e-03            1 -5e+02 5e-01 20
   3 7e+01   -5e+00   0   2 6e-09 2e-01            1 -3e+00 2e-01 20
   4 4e+01   -4e+00   0   2 1e-07 9e-02            2 -4e+00 2e-01 20
   5 4e+01    2e-14   0   2 4e-13 4e-02            1 -4e-01 6e-02 20
   6 3e-01    2e-13   0   2 4e-10 3e-02            1 -3e-03 5e-03 20
   7 1e-02    7e-14   0   2 3e-07 3e-02            1 -1e-06 1e-04 20
   8 5e-06   -1e-13   0   3 2e-13 3e-02            1 -2e-13 4e-08 20

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... 3.91102e-27
Residual............. 0
Phase 1 iterations... 0
Phase 2 iterations... 8
Total iterations..... 8
dnc iterations....... 2
dnc modifications.... 0
P1 degenerate steps.. 0
P2 degenerate steps.. 0
Function evaluations. 10
Time (sec)........... 0.22116
