
Adding dummy linear equality.

Matrix stats:
 m = 1
 n = 25
 nnz(A) = 0
 max(|A|) = 0.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 1
 == : 0
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 25
 == : 0
 -- : 0

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f:  3e+05, ||x||: 1e+01

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 5e+04    8e-14   0  24 2e-08 5e-04            1 -1e+06 8e+00 25
   2 1e+04   -4e-14   0  24 2e-07 1e-03            1 -2e+05 5e+00 25
   3 4e+03    5e-14   0  24 8e-08 3e-03            1 -4e+04 3e+00 25
   4 1e+03    3e-14   0  24 1e-07 6e-03            1 -9e+03 2e+00 25
   5 4e+02   -2e-14   0  24 3e-08 1e-02            1 -2e+03 2e+00 25
   6 1e+02   -6e-16   0  24 2e-08 3e-02            1 -3e+02 1e+00 25
   7 3e+01   -1e-15   0  24 3e-08 7e-02            1 -7e+01 7e-01 25
   8 1e+01    8e-16   0  24 3e-08 2e-01            1 -1e+01 4e-01 25
   9 3e+00   -3e-16   0  24 2e-08 3e-01            1 -3e+00 3e-01 25
  10 9e-01    1e-16   0  24 4e-08 8e-01            1 -5e-01 2e-01 25

iter: 11, fev: 12, f:  3e-02, ||x||: 2e+01

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 3e-01   -2e-17   0  24 6e-09 2e+00            1 -1e-01 1e-01 25
  12 8e-02   -4e-17   0  24 3e-08 4e+00            1 -2e-02 9e-02 25
  13 2e-02   -8e-18   0  24 7e-09 9e+00            1 -4e-03 6e-02 25
  14 7e-03   -6e-18   0  24 4e-08 2e+01            1 -8e-04 4e-02 25
  15 2e-03    2e-18   0  24 5e-09 4e+01            1 -2e-04 3e-02 25
  16 6e-04   -2e-18   0  24 8e-09 1e+02            1 -3e-05 2e-02 25
  17 2e-04   -1e-18   0  23 5e-07 2e+02            1 -6e-06 1e-02 25
  18 5e-05   -2e-19   0  23 1e-08 5e+02            1 -1e-06 8e-03 25
  19 2e-05    3e-19   0  20 8e-07 1e+03            1 -2e-07 5e-03 25
  20 5e-06    4e-20   0  17 5e-07 2e+03            1 -5e-08 3e-03 25

iter: 21, fev: 22, f:  2e-09, ||x||: 2e+01

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 1e-06    2e-20   0  13 7e-07 5e+03            1 -9e-09 2e-03 25

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... 2.3651e-09
Residual............. 0
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 0
dnc modifications.... 0
P1 degenerate steps.. 0
P2 degenerate steps.. 0
Function evaluations. 22
Time (sec)........... 1.34702
