
Adding dummy linear equality.

Matrix stats:
 m = 1
 n = 500
 nnz(A) = 0
 max(|A|) = 0.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 1
 == : 0
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 500
 == : 0
 -- : 0

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -1e+03, ||x||: 8e-01

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 1e+00    1e+00   0  47 8e-07 3e-01            1 -7e+01 3e-01 500
   2 1e-01    1e+00   0  29 9e-07 4e-01            1 -8e-01 3e-02 500
   3 1e-04    1e+00   0  30 8e-07 4e-01            1 -1e-06 3e-05 500

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1494
Residual............. 0
Phase 1 iterations... 0
Phase 2 iterations... 3
Total iterations..... 3
dnc iterations....... 0
dnc modifications.... 0
P1 degenerate steps.. 0
P2 degenerate steps.. 0
Function evaluations. 4
Time (sec)........... 0.534426
