
Adding dummy linear equality.

Matrix stats:
 m = 1
 n = 50
 nnz(A) = 0
 max(|A|) = 0.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 1
 == : 0
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 50
 == : 0
 -- : 0

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 3, f:  1e+03, ||x||: 2e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 3e+01    1e+00   0  14 3e-07 9e-02            2 -8e+02 2e+00 50
   2 2e+01    1e+00   0  17 6e-07 8e-02            2 -2e+02 9e-01 50
   3 2e+02    1e+00   0  14 6e-07 6e-03            4 -1e+02 1e+00 50
   4 2e+01    1e+00   0  15 8e-07 4e-02            2 -1e+02 7e-01 50
   5 3e+01    1e+00   0  18 1e-06 1e-01            2 -2e+02 2e+00 50
   6 1e+01    1e+00   0  21 8e-07 1e-01            2 -1e+02 1e+00 50
   7 6e+00    1e+00   0  26 3e-07 4e-01            1 -5e+01 2e+00 50
   8 9e-01    1e+00   0  24 4e-07 1e-01            1 -1e-01 7e-02 50
   9 1e-01    1e+00   0  22 7e-07 1e-01            1 -1e-03 8e-03 50
  10 2e-03    1e+00   0  20 8e-07 9e-02            1 -2e-07 1e-04 50

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... 225.56
Residual............. 0
Phase 1 iterations... 0
Phase 2 iterations... 10
Total iterations..... 10
dnc iterations....... 0
dnc modifications.... 0
P1 degenerate steps.. 0
P2 degenerate steps.. 0
Function evaluations. 19
Time (sec)........... 0.540981
