
Adding dummy linear equality.

Matrix stats:
 m = 1
 n = 100
 nnz(A) = 0
 max(|A|) = 0.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 1
 == : 0
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 100
 == : 0
 -- : 0

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f:  1e-08, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 4e+02    1e+00   0  74 8e-07 1e-02            1 -5e+03 1e+00 100
   2 8e-04    1e+00   0  74 7e-07 2e-01            1 -1e-08 4e-05 100

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... 5.93022e-18
Residual............. 0
Phase 1 iterations... 0
Phase 2 iterations... 2
Total iterations..... 2
dnc iterations....... 0
dnc modifications.... 0
P1 degenerate steps.. 0
P2 degenerate steps.. 0
Function evaluations. 3
Time (sec)........... 0.346153
